name: base
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.9
  - numpy
  - scipy
  - pandas
  - pycurl
  - pytables
  - biopython
  - blast
  - mash
  - pip:
      - git+https://github.com/lrvdijk/mob-suite